<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Results</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900" rel="stylesheet">
    <style>
        body {
            /*background: url('images/bg.png');*/
            background-position: top center;
            background-repeat: no-repeat;
            background-color: white;
            text-align: center;
            text-transform: uppercase;
            font-family: Cairo,sans-serif;
        }

        .lead-image {
            width: 243px;
            margin-top: 38px;
        }
        h1, h2 {
            /*color: #0066bc;*/
            color: #000;
            margin: 0;
        }
        h1 {
            font-size: 50px;
            letter-spacing: 4px;
            font-weight: 900;
            margin-top: -6px;
        }
        h2 {
            margin-top: -39px;
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: 900;
        }
        tr {
            background: black;
            color: white;
        }

        table {
            border-spacing: 0 3px;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
            width: 600px;
            font-size: 29px;
            font-weight: 700;
            letter-spacing: 2px;
            line-height: 33px;
        }

        td.number {
            width: 90px;
            text-align: center;
            color: #ffbf00;
        }
        td.name {
            text-align: left;
        }
        .i-samarbete-med {
            color: #b3b3b3;
            letter-spacing: 2px;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <img src="images/SIL-logo.png" class="lead-image">
    <h1>Race 1 Höstsäsong 2019</h1>
    <h2>Silverstone</h2>
    <table>
    </table>
    <p class="mer-info">För fullständigt resultat, se https://forum.swedishiracingleague.se</p>
    <p class="i-samarbete-med">I samarbete med VGP/SBF</p>
    <div class="samarbetspartners">
        <img src="https://via.placeholder.com/300x120" alt="">
        <img src="https://via.placeholder.com/300x120" alt="">
    </div>
</body>
</html>